title                   = OPLS Lysozyme NVT equilibration 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 100000     ; 2 * 50000 = 100 ps
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
nstfout                 = 500
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
vdwtype                 = cutoff
vdw-modifier            = force-switch
rlist                   = 1.2
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rvdw-switch             = 1.0
DispCorr                = no
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.1      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = v-rescale ;nose-hoover           ; modified Berendsen thermostat
nsttcouple              = 1
;nh-chain-lenght         = 1
tc-grps                 = System   ; two coupling groups - more accurate
tau_t                   = 0.1            ; time constant, in ps
ref_t                   = 550           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = berendsen ;Parrinello-Rahman        ; no pressure coupling in NVT
pcoupltype              = isotropic
;nstpcouple              = 1
tau_p                   = 10
compressibility         = 4.5e-5
ref-p                   = 1
refcoord-scaling        = all



; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
;periodic-molecules = yes
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
gen_temp                = 550       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
comm-mode = linear
