; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 10.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.1          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet    ; Buffered neighbor searching
rlist           = 1.2 
ns_type         = grid      ; Method to determine neighbor list (simple, grid)
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
rvdw-switch     = 1.0
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
coulombtype             = P3M-AD      ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.1      ; grid spacing for FFT
comm-mode = linear

