title                   = OPLS Lysozyme NVT equilibration 
; Run parameters
integrator              = md-vv        ; leap-frog integrator
nsteps                  = 50000000     ; 2 * 50000 = 100 ps
dt                      = 0.001     ; 2 fs
; Output control
nstxout                 = 1000       ; save coordinates every 1.0 ps
nstvout                 = 1000       ; save velocities every 1.0 ps
nstfout                 = 1000
nstenergy               = 1000       ; save energies every 1.0 ps
nstlog                  = 1000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
lincs-warnangle         = 60
; Nonbonded settings 
vdwtype = cutoff
vdw-modifier = force-switch
rlist = 1.2
rvdw = 1.2
rvdw-switch = 1.0
coulombtype = PME
rcoulomb = 1.2
DispCorr = no
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
; Electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.1      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = nose-hoover            ; modified Berendsen thermostat
tc-grps                 = Wall0  Wall1 Membrane SOL   ; two coupling groups - more accurate
nsttcouple              = 1
nh-chain-length         = 1
tau_t                   = 0.1     0.1   0.1  0.1        ; time constant, in ps
ref_t                   = 300     300   300  300       ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
nstcomm = 50


freezegrps = Wall0 Wall1 Substrate
freezedim =  Y Y N Y Y N Y Y Y; pistons will move along z-only

pull  = yes
pull-ngroups = 2 
pull-ncoords = 2
pull-group1-name = Wall0
pull-group2-name = Wall1

pull-coord1-origin = 2.5 2.5 0
pull-coord1-groups = 0 1
pull-coord1-type = constant-force
pull-coord1-geometry = distance
pull-coord1-dim = N N Y
;pull-coord1-vec= 0 0 -1
pull-coord1-k = -1680 


pull-coord2-origin = 2.5 2.5 34.6
pull-coord2-groups = 0 2
pull-coord2-type = constant-force
pull-coord2-geometry = distance
pull-coord2-dim = N N Y
;pull-coord2-vec= 0 0 -1
pull-coord2-k = -1.4 

comm-mode = None
